{
  "version": 2,
  "functions": {
    "api/server.js": {
      "includeFiles": "{Data/**,mapper.json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },
    {
      "source": "/serve_mhtml/(.*)",
      "destination": "/api/server.js"
    }
  ]
}
